# Mazad_Backend

./: .gitignore  Mazad_Backend.sln
src/Mazad.API/: Mazad.API.csproj  Mazad.API.http  Program.cs  appsettings.json
src/Mazad.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Mazad.API/Properties/: launchSettings.json
src/Mazad.Application/: DependencyInjection.cs  Mazad.Application.csproj
src/Mazad.Domain/: Mazad.Domain.csproj
src/Mazad.Domain/Entities/Advertising/: Advertisement.cs
src/Mazad.Domain/Entities/Auctions/: Auction.cs  Bid.cs  Deposit.cs
src/Mazad.Domain/Entities/Auctions/Events/: AuctionEvents.cs
src/Mazad.Domain/Entities/Catalog/: Category.cs  Media.cs  Product.cs  Vehicle.cs
src/Mazad.Domain/Entities/Notifications/: Notification.cs
src/Mazad.Domain/Entities/Payments/: Payment.cs  Refund.cs
src/Mazad.Domain/Entities/Sales/: Order.cs
src/Mazad.Domain/Entities/Users/: Organization.cs  User.cs  Wallet.cs  WalletTransaction.cs
src/Mazad.Domain/Enums/: AdvertisingEnums.cs  AuctionEnums.cs  CatalogEnums.cs  NotificationEnums.cs  PaymentEnums.cs  SalesEnums.cs  UserEnums.cs
src/Mazad.Domain/ValueObjects/: Money.cs
src/Mazad.Infrastructure/: DependencyInjection.cs  Mazad.Infrastructure.csproj
src/Mazad.Infrastructure/Persistence/: MazadDbContext.cs
src/Mazad.Infrastructure/Services/: CurrentUserService.cs
src/Shared/Mazad.SharedKernel/: Mazad.SharedKernel.csproj
src/Shared/Mazad.SharedKernel/Behaviors/: ValidationBehavior.cs
src/Shared/Mazad.SharedKernel/Common/: ApiResponse.cs  Guard.cs  IUnitOfWork.cs  PagedResult.cs  Result.cs
src/Shared/Mazad.SharedKernel/Domain/: AggregateRoot.cs  BaseEntity.cs  IAuditableEntity.cs  IDomainEvent.cs  IRepository.cs  ISoftDeletable.cs  ValueObject.cs
src/Shared/Mazad.SharedKernel/Exceptions/: DomainException.cs  ForbiddenException.cs  UnauthorizedException.cs
src/Shared/Mazad.SharedKernel/Http/: CorrelationContext.cs  CorrelationIdMiddleware.cs
src/Shared/Mazad.SharedKernel/Services/: ICurrentUserService.cs
